<%inherit file="/base.mako" />

<%def name="quick_links ()">
  <div class="links">
    <a href="/${c.language}/" class="internal">[Casa]</a>
    <a href="/${c.language}/area/gb/postcodes/" class="internal">[Iglesias por codigo postal]</a>
    <a href="/${c.language}/day/Weekday/area_tree/gb/" class="internal">[GB Weekday Masses by Area]</a>
    <a href="/${c.language}/area/gb/churches" class="internal">[All GB Churches]</a>
    <a href="/${c.language}/shrine/" class="internal">[Shrines]</a>
    <a href="/${c.language}/whats_new/" class="internal">[What's New?]</a>
    <a href="/${c.language}/links/" class="internal">[Links]</a>
    <a href="/${c.language}/search/" class="internal">[Find]</a>
  </div>
</%def>
